.botonesnav a{
    border-radius: 0.5rem;
    box-shadow: 2px 2px 2px black;
    position:relative;
    float:left;
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #2e518b;
    color: white;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
}

header{
    background-image: url(./assets/backgroundheader.jpg);
    background-size: cover;
    background-position: center;
}

body{
    height: 100vh;
}

footer{
    background-image: url(./assets/backgroundheader.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.iconobg{
    background-color: black;
    border-radius: 1.5rem;
    padding: 0.5rem;
    margin: 0.5rem 1rem;
}

.iconos{
    display: flex;
    flex-wrap: wrap;
}

.cofotter{
    padding-right: 5rem;
    color: white;
    font-weight: 400;
    line-height: 3rem;
    font-size: x-large;
}


#formcontact{
    background-color: rgba(21, 102, 41, 0.555);
}

#maincontact{
    background-image: url(./backcontact.jpg);
    background-size: cover;
    background-position: center;
}
#tablestats th{
    background-color: grey;
}

.imgheight{
    min-height: 203px;
}

.card-height{
    min-height: 120px;
}
.card{
    box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.41);
    -webkit-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.41);
}

.details-div{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.card-height-title{
    min-height: 48px;
}
